# sokos-ske-krav

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  build.gradle.kts  pre-commit-config.yaml  settings.gradle  setupLocalEnvironment.sh
.github/workflows/: alerts.yaml  build-pr.yaml  build.yml  codeql-trivy-scan.yaml  codeql.yml  deploy.yaml  enforce-dev-source.yml  manual-deploy.yaml  security.yaml
.nais/: alerts-dev.yaml  alerts-oppfolging-dev.yaml  alerts-prod.yaml  naiserator-dev.yaml  naiserator-dev.yml  naiserator-prod.yaml
.nais/dev/: Dockerfile  naiserator-dev.yaml
.nais/prod/: Dockerfile  naiserator-prod.yaml
config/detekt/: detekt.yml
docs/: index.md
docs/NAV/: index.md
docs/SKE/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FileUtils.kt  HttpServer.kt  InstallCommonFeatures.kt  Main.kt  MapFraNavLinjerTilSkdModell.kt  NaisApi.kt  Parser.kt  ReadFile.kt  StartLinje.kt  Utils.kt  ftpClient.kt
src/main/kotlin/navmodels/: DetailLine.kt  FirstLine.kt  LastLine.kt
src/main/kotlin/skdmodels/: HovedstolBeloep.kt  OpprettInnkrevingsoppdragRequest.kt  OpprettInnkrevingsoppdragResponse.kt  RenteBeloep.kt  Skyldner.kt  Tilleggsinformasjon.kt  TilleggsinformasjonNav.kt  YtelseForAvregningBeloep.kt
src/main/kotlin/sokos/skd/poc/: Configuration.kt  DefaultHttpClient.kt  FtpClient.kt  HttpServer.kt  InstallCommonFeatures.kt  Main.kt  MapFraNavLinjerTilSkdModell.kt  Parser.kt  SkdClient.kt  SkdService.kt  TestData.kt  Utils.kt
src/main/kotlin/sokos/skd/poc/apis/: InstallCommonFeatures.kt  NaisApi.kt  skdApi.kt
src/main/kotlin/sokos/skd/poc/client/: DefaultHttpClient.kt  SkeClient.kt
src/main/kotlin/sokos/skd/poc/config/: PropertiesConfig.kt
src/main/kotlin/sokos/skd/poc/database/: DataSource.kt  PostgresDataSource.kt  Repository  Repository.kt  RepositoryExtensions.kt
src/main/kotlin/sokos/skd/poc/maskinporten/: AccessToken.kt  Config.kt  MaskinportenAccessTokenClient.kt  MaskinportenService.kt  SerializationConfig.kt
src/main/kotlin/sokos/skd/poc/navmodels/: DetailLine.kt  FirstLine.kt  FtpFil.kt  (+2 more)
src/main/kotlin/sokos/ske/krav/: Application.kt  HttpServer.kt  Main.kt  TestData.kt  Utils.kt
src/main/resources/: 1.txt  101.txt  fil-m-xtra.txt  fil1.txt  fil2.txt  fil3.txt  filFraEndre.xml  logback.xml
src/main/resources/db.migration/: V1.0.0__create_tables.sql
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__create_tables.sql  V1.0.1__ny_kolonne_rapporter_i_feilmelding.sql  V1.0.2__alter_tables.sql  V1.0.2__ny_kolonne_rapporter_i_valideringsfeil.sql  V1.0.3__ny_kolonne_tilleggsfrist_i_krav.sql  V1.0.3__rename_valideringsfeil_til_filvalidateringsfeil.sql  V1.0.3__sett new field.sql  V1.0.4__create_valideringstabell.sql  V1.0.4__ny_kolonne_tilleggsfrist_i_krav.sql  V1.0.5__create_koblingstabell.sql  V1.0.5__ny_kolonne_avsender_i_krav.sql  V1.0.6__oppdater_avsender_kolonne_med_OB04.sql
src/main/resources/static/: styles.css
src/test/kotlin/: FtpClientKtTest.kt  MapFraNavLinjerTilSkdModellKtTest.kt  ReadFileTest.kt
src/test/kotlin/sokos/skd/poc/: FtpClientKtTest.kt  FtpServiceTest.kt  MapFraNavLinjerTilSkdModellKtTest.kt  ReadFileTest.kt  SkdServiceTest.kt  TenorData.kt
src/test/kotlin/sokos/ske/krav/: FakeFtpService.kt  IntegrationTest.kt  KonsistTests.kt  ParserTest.kt  ReadFileTest.kt  ValidationTest.kt  ftpconnecttest.kt
src/test/resources/: 101.txt  10NyeKrav.sql  AltOkFil.txt  AltOkFil2.txt  Feilmeldinger.sql  Fil-B.txt  Fil-C.txt  Fil-E-Avskrivinger.txt  Fil-E-Endr.txt  FilMedBare10Linjer.txt  FilMedBelopLikNull.txt  FilMedFeilIKontrollLinje.txt  FilMedFeilKravKode.txt  FilMedFeilPeriode.txt  FilMedFeilRefnrGmlSak.txt  FilMedFeilSaksnr.txt  FilMedUgyldigVedtaksdato.txt  KravMedEndringer-sjekkAvGruppering.sql  KravMedEndringer.sql  KravSomSkalAvstemmes.sql  KravSomSkalOppdateres.sql  KravSomSkalResendes.sql  NyeKrav.sql  Testfil_med_nye_koder.txt  V1.0.0__create_tables.sql  V1.0.2__alter_tables.sql  V1.0.3__sett new field.sql  ValideringsFeil.sql  ValideringsfeilSomSkalAvstemmes.sql  fil1.txt  fil2.txt  fil3.txt  freg.csv  freg.json  ftpprops.local  initDB.sql  initEmptyDB.sql  insertData.sql  logback-test.xml  logback.xml  (+1 more)
src/test/resources/FtpFiler/: 10NyeKrav.txt  1LinjeHarFeilKravtype.txt  1LinjeHarFeilSaksnummer_OgVedtaksdato_OgKravtype.txt  6LinjerHarSammeTypeFeil.txt  6LinjerHarSammeTypeFeilOg3LinjerHarUlikeFeil.txt  8NyeKrav1Endring1Stopp.txt  AltOkFil.txt  AltOkFil2.txt  ArenaFil.txt  E1  FA_FO_Feilencoding.txt  FeilIParsingBigDecimal.txt  FeiliParsingAvInt.txt  Fil-A.txt  Fil-B-feil.txt  Fil-B.txt  Fil-D.txt  Fil-E-Diverse.txt  Fil-E-Nye.txt  Fil-E2.txt  Fil-uten-fremtidigytelse.txt  FilMedAlleTyperFeilForFilValidering.txt  FilMedFeilAntallKrav.txt  FilMedFeilIKontrollLinje.txt  FilMedFeilKravkoder  FilMedFeilSum.txt  FilMedFeilUtbetalDato.txt  FilMedOrgNr.txt  FilMedTilleggsfrist.txt  FilMedUgyldigVedtaksdato.txt  NyeKravkoder.txt  PesysFil.txt  TestEndringKravident.txt  TestFil1_Over1000.txt  Testfil_med_nye_koder.txt
src/test/resources/FtpFiler/FilerFraForsystemer/: InfotrygdFil.txt
src/test/resources/SQLscript/: 10NyeKrav.sql  1StoppKrav.sql  2EndringsKrav.sql  2IkkeSentKrav.sql  2KravForStatusCheck.sql  2NyeKrav.sql  Feilmeldinger.sql  FeilmeldingerSomSkalAvstemmes.sql  FilValideringsFeil.sql  FilValideringsfeilSomSkalAvstemmes.sql  KravForRepositoryBehaviourTestScript.sql  KravSomSkalAvstemmes.sql  KravSomSkalOppdateres.sql  KravSomSkalResendes.sql  ValideringsFeil.sql  ValideringsfeilSomSkalAvstemmes.sql  gamleKrav.sql
(+388 files in other folders)
