plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}
group 'nav.no.okonomi'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

final def ktor_version='2.3.3'
final def kotlin_logging_version = '3.0.4'
final def nimbusVersion = '9.25.6'
final def jacksonVersion = '2.14.0'





dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-call-id:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")

    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-cbor:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-protobuf:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    implementation "io.github.microutils:kotlin-logging-jvm:$kotlin_logging_version"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "commons-net:commons-net:3.9.0"
    implementation "com.nimbusds:nimbus-jose-jwt:$nimbusVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'sokos.skd.poc.MainKt'
}

shadowJar {
    archiveBaseName.set("app")
    manifest {
        attributes "Main-Class": "sokos.skd.poc.MainKt"
    }
}